<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yudas Su</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background-color: #007bff;
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        font-size: 1.8em;
      }

      nav {
        position: relative;
      }

      .nav-links {
      z-index: 1;
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 1em;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #ffdd57;
      }

      /* Tampilkan tombol menu hanya pada perangkat kecil */
      .menu-toggle {
        display: none;
        font-size: 1.8em;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }

      /* Responsif untuk perangkat dengan lebar maksimum 768px */
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }

        .nav-links {
          position: absolute;
          top: 60px;
          right: 20px;
          background-color: #007bff;
          flex-direction: column;
          align-items: flex-start;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          display: none;
        }

        .nav-links.show {
          display: flex;
        }

        .nav-links a {
          padding: 10px 0;
          width: 100%;
          text-align: left;
          border-bottom: 1px solid #fff;
        }

        .nav-links a:last-child {
          border-bottom: none;
        }
      }

      .container {
        padding: 30px;
        margin-left: 80px;
        margin-top: 20px;
        display: flex;
        max-width: 85%;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .left {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .text h2 {
        margin: 0 0 10px 0;
        font-size: 24px;
      }

      .text p {
        margin: 0;
        line-height: 1.6;
        text-align: justify; /* Untuk meratakan teks */
      }
      .containers {
        text-align: center;
      }

      .random-text {
        font-size: 24px;
        margin-top: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        animation: fadeIn 1s ease-in-out;
      }

      @media screen and (max-width: 768px) {
        .container {
          transform: translate(-40px);
          flex-direction: column;
          text-align: center;
        }

        .left,
        .right {
          width: 100%;
        }

        .right img {
          max-width: 90%;
          margin: 0 auto;
        }

        .random-text {
          font-size: 14px;
        }

        h2 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .skill {
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
      }

      .skill h1 {
        font-size: 36px;
        margin-bottom: 40px;
        color: #444;
        position: relative;
        display: inline-block;
        padding-bottom: 10px;
      }

      .skill h1::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 50%;
        height: 4px;
        background-color: #3498db;
        border-radius: 2px;
      }

      .main-content {
        display: inline-block;
        width: 250px;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .main-content:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .main-content h1 {
        font-size: 26px;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .main-content p {
        font-size: 14px;
        color: #666;
        text-align: justify;
      }

      .main-content .bx {
        transform: translateY(15px);
        font-size: 48px;
        color: #3498db;
        transition: color 0.3s ease;
      }

      .main-content:hover .bxl-html5 {
        color: orangered;
      }
      .main-content:hover .bxl-css3 {
        color: blue;
      }
      .main-content:hover .bxl-react {
        color: purple;
      }

      .list-film {
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header-film h1 {
        margin-left: 20px;
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        color: #444;
        position: relative;
        display: inline-block;
        padding-bottom: 10px;
      }

      .header-film h1::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 50%;
        height: 4px;
        background-color: #3498db;
        border-radius: 2px;
      }

      .film-kesukaan {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .film-kesukaan:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .film-kesukaan img {
        margin-left: 25px;
        width: 180px;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        margin-right: 30px;
        flex-shrink: 0;
      }

      .film-kesukaan h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }

      .film-kesukaan p {
        font-size: 14px;
        color: #666;
        text-align: justify;
      }

      @media (max-width: 768px) {
        .film-kesukaan {
          flex-direction: column;
          align-items: flex-start;
        }

        .film-kesukaan img {
          margin-bottom: 15px;
          width: 100%;
          height: auto;
        }
      }

      .list-game-kesukaan {        
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      .game-header h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 40px;
        color: #333;
        text-transform: uppercase;
        border-bottom: 4px solid #007bff;
        display: inline-block;
        padding-bottom: 10px;
      }

      .game-kesukaan {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .game-kesukaan:hover {
        transform: translateY(-10px);
      }

      .game-kesukaan img {
        max-width: 200px;
        border-radius: 10px;
        margin-right: 20px;
      }

      .game-info {
        flex-grow: 1;
      }

      .game-info h2 {
        font-size: 1.8em;
        color: #007bff;
        margin-bottom: 10px;
      }

      .game-info p {
        font-size: 1.1em;
        color: #666;
        line-height: 1.6;
        }
      @media (max-width: 768px) {
        .game-kesukaan {
          flex-direction: column;
          align-items: flex-start;
        }

        .game-kesukaan img {
          max-width: 100%;
          margin-bottom: 20px;
        }

        .game-info h2 {
          font-size: 1.5em;
        }

        .game-info p {
          font-size: 1em;
        }
      }

      @media (max-width: 480px) {
        .game-header h1 {
          font-size: 2em;
        }

        .game-kesukaan {
          padding: 15px;
        }

        .game-info h2 {
          font-size: 1.2em;
        }

        .game-info p {
          font-size: 0.9em;
        }
      }
     
      .anime-kesukaan {
        margin-top: 30px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-bottom: 30px;
        max-width: 800px;
       margin-left: auto;
       margin-right: auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header-anime h1 {
        font-family: "Arial", sans-serif;
        text-align: center;
        color: #333;
        display: inline-block;
        padding-bottom: 10px;
        border-bottom: 4px solid #007bff; 
      }

      .list-anime {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px 0;
      }
      .anime-kesukaan:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-10px);
      }
      .anime-image {
        width: 150px;
        height: 225px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .anime-inf {
        flex: 1;
      }

      .anime-inf h2 {
        font-family: "Arial", sans-serif;
        font-size: 1.5em;
        color: #333;
        margin: 0;
      }

      .anime-inf p {
        font-family: "Arial", sans-serif;
        color: #666;
        line-height: 1.6;
      }

      footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .center-sosmed {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .center-sosmed a {
        font-family: Arial, sans-serif;
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        transition: color 0.3s, transform 0.3s;
      }
      .center-sosmed a:hover {
        color: #f39c12;
        transform: scale(1.1);
      }
      .center-sosmed i {
        margin-right: 8px;
      }
      
      .biodata {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.biodata-left {
    flex: 1;
    padding-right: 20px;
}

.biodata-left h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.biodata-left p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.biodata-right {
    flex: 0.7;
    text-align: center;
}

.biodata-right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .biodata {
        flex-direction: column;
        
    }

    .biodata-left {
        padding-right: 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    .biodata-right img {
        max-width: 90%;
        margin: 0 auto;
    }
}

    </style>
  </head>
  <body>
    <header>
      <h1>Yudas Su</h1>
      <nav>
        <button class="menu-toggle" aria-label="Toggle navigation">
          &#9776;
        </button>
        <ul class="nav-links">
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="#" id="about">About</a></li>
          <li><a href="#" id="contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="left">
          <div class="text">
            <h2>Introduction</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              maiores suscipit animi, accusantium consectetur sequi ducimus
              neque, at numquam cumque, illum alias. Asperiores eius, culpa enim
              fugiat recusandae quibusdam eaque!
            </p>
            <div class="containers">
              <div id="text1" class="random-text"></div>
              <div id="text2" class="random-text"></div>
            </div>
          </div>
        </div>
        <div class="right">
          <img
            src="https://pbs.twimg.com/media/Fn5qjz9WQAAXUgE.jpg"
            alt="Introduction Image"
          />
        </div>
      </div>

      <div class="skill">
        <div class="headers">
          <h1>My Skills</h1>
        </div>
        <div class="main-content">
          <i class="bx bxl-html5"></i>
          <h1>Html</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Blanditiis, laboriosam? Minus delectus eligendi odio vitae
            quibusdam! Vel quibusdam blanditiis recusandae, laborum perferendis
            laudantium illo est. Illo velit distinctio quibusdam numquam.
          </p>
        </div>
        <div class="main-content">
          <i class="bx bxl-css3"></i>
          <h1>Css</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Blanditiis, laboriosam? Minus delectus eligendi odio vitae
            quibusdam! Vel quibusdam blanditiis recusandae, laborum perferendis
            laudantium illo est. Illo velit distinctio quibusdam numquam.
          </p>
        </div>
        <div class="main-content">
          <i class="bx bxl-react"></i>
          <h1>React Js</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Blanditiis, laboriosam? Minus delectus eligendi odio vitae
            quibusdam! Vel quibusdam blanditiis recusandae, laborum perferendis
            laudantium illo est. Illo velit distinctio quibusdam numquam.
          </p>
        </div>
      </div>
      <div class="list-film">
        <div class="header-film">
          <h1>Film kesukaan</h1>
        </div>
        <div class="film-kesukaan">
          <h1>Exhuma</h1>
          <img
            src="https://awsimages.detik.net.id/community/media/visual/2024/03/01/exhuma_34.png?w=1200&q=90"
            alt="Exhuma"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            quis! Vel expedita incidunt iste numquam asperiores, minus
            laboriosam ipsum corrupti eligendi corporis. Aliquam aperiam porro
            rerum adipisci totam a praesentium.
          </p>
        </div>
        <div class="film-kesukaan">
          <h1>Spiderman: No Way Home</h1>
          <img
            src="https://mediaindonesia.com/cdn-cgi/image/width=800,quality=80/https://asset.mediaindonesia.com/news/2021/12/0ba5b565bcf4e3400d862af65ab7be5b.jpg"
            alt="Spiderman"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            quis! Vel expedita incidunt iste numquam asperiores, minus
            laboriosam ipsum corrupti eligendi corporis. Aliquam aperiam porro
            rerum adipisci totam a praesentium.
          </p>
        </div>
        <div class="film-kesukaan">
          <h1>The Glory</h1>
          <img
            src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/01/03/1112168323.jpg"
            alt="Exhuma"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            quis! Vel expedita incidunt iste numquam asperiores, minus
            laboriosam ipsum corrupti eligendi corporis. Aliquam aperiam porro
            rerum adipisci totam a praesentium.
          </p>
        </div>
      </div>
      <div class="list-game-kesukaan">
        <div class="game-header">
          <h1>Game Kesukaan</h1>
        </div>
        <div class="game-kesukaan">
          <img
            src="https://images.solopos.com/2022/09/14Mobile-Legends-Popculture.id_.jpg"
            alt="Mobile Legends"
          />
          <div class="game-info">
            <h2>Mobile Legends</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
              impedit, nulla quaerat repellat corporis reprehenderit rerum saepe
              recusandae sit culpa molestiae voluptate nesciunt porro facilis
              ratione facere voluptatum. Ipsam, quam!
            </p>
          </div>
        </div>
        <div class="game-kesukaan">
          <img
            src="https://file.booster.gearupportal.com/file/64e475b7e5af81929242edf2M5xbBGbz03.png?fop=imageView/2/w/280/f/webp"
            alt="EA FC 24"
          />
          <div class="game-info">
            <h2>EA FC 24</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
              impedit, nulla quaerat repellat corporis reprehenderit rerum saepe
              recusandae sit culpa molestiae voluptate nesciunt porro facilis
              ratione facere voluptatum. Ipsam, quam!
            </p>
          </div>
        </div>
        <div class="game-kesukaan">
          <img
            src="https://i.scdn.co/image/ab67616d0000b2731c562e65a56e6fb9ec8d5cfc"
            alt="Detroit: Become Human"
          />
          <div class="game-info">
            <h2>Detroit: Become Human</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
              impedit, nulla quaerat repellat corporis reprehenderit rerum saepe
              recusandae sit culpa molestiae voluptate nesciunt porro facilis
              ratione facere voluptatum. Ipsam, quam!
            </p>
          </div>
        </div>
      </div>
      <div class="anime-kesukaan">
        <div class="header-anime">
          <h1>Anime Kesukaan</h1>
        </div>
        <div class="list-anime">
          <img
            src="https://www.blibli.com/friends-backend/wp-content/uploads/2023/08/B800484-Cover.jpg"
            alt="Spy X Family"
            class="anime-image"
          />
          <div class="anime-inf">
            <h2>Spy X Family</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              commodi quod autem non hic deleniti laborum in ratione iste odit
              est repudiandae, repellendus a. Inventore esse tempora molestiae
              nihil minima?
            </p>
          </div>
        </div>
      </div>
      <div class="biodata">
        <div class="biodata-left">
        <h1> Biodata Penulis</h1>
        <p>
          Nama: Yudas Iskariot
          Umur: -
          tinggal: jakarta
        </p>
        </div>
        <div class="biodata-right">
          <img src="https://cdn.idntimes.com/content-images/duniaku/post/20220725/amya-8a70704c4f1e803125f881be76f4fe22_600x400.png">
        </div>
      </div>
    </main>
    <footer>
      <div class="center-sosmed">
        <a href=""><i class="bx bxl-instagram">Intagram</i></a>
        <a href=""><i class="bx bxl-facebook-square">Facebook</i></a>
        <a href=""><i class="bx bxl-github">github</i></a>
      </div>
    </footer>
    <script>
      const texts1 = [
        "Hello World!",
        "Welcome to my gabut side",
        "Enjoy Your Stay!",
        "Lanciau yang liat",
        "Have a Great Day!",
      ];
      const colors = [
        "#FF5733",
        "#33FF57",
        "#3357FF",
        "#FF33A6",
        "#A633FF",
        "#FFC133",
      ];

      function getRandomText(textArray) {
        return textArray[Math.floor(Math.random() * textArray.length)];
      }

      function getRandomColor() {
        return colors[Math.floor(Math.random() * colors.length)];
      }

      function updateText() {
        const text1 = document.getElementById("text1");
        const text2 = document.getElementById("text2");

        text1.innerText = getRandomText(texts1);
        text1.style.color = getRandomColor();

        text2.innerText = getRandomText(texts2);
        text2.style.color = getRandomColor();
      }
      setInterval(updateText, 2000);

      document.addEventListener("DOMContentLoaded", function () {
        const skillItems = document.querySelectorAll(".main-content");
        skillItems.forEach((item, index)